# © 2025 NTT DATA Japan Co., Ltd. & NTT InfraNet All Rights Reserved.

# SecretManager接続情報(シークレットID)
# TODO:本番用に変更
secretManagerName=xxxxx

# SecretManager接続情報(AWSリージョン)
secretManagerRegion=ap-northeast-1